DB_USER=root
DB_PASSWORD=root
DB_DATABASE=appointment
DB_HOST=db
DB_DIALECT=postgres

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

API_URL=http://localhost:3001

NODE_ENV=development
API_PORT=3001
FRONTEND_PORT=3000
